# GMAOAPI

./: .gitignore  GMAOAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GMAOAPI/: Dockerfile  Dockerfile.original  GMAOAPI.csproj  GMAOAPI.csproj.Backup.tmp  GMAOAPI.http  Program.cs
GMAOAPI/Controllers/: AccountController.cs  AuditController.cs  EquipementController.cs  FournisseurController.cs  InterventionController.cs  InterventionPieceDetacheeController.cs  InterventionTechnicienController.cs  NotificationController.cs  PieceDetacheeController.cs  PlanificationController.cs  RapportController.cs  ResponsableController.cs  ResponsableDashboardController.cs  TechnicianDashboardController.cs
GMAOAPI/DTOs/: MappingConfig.cs
GMAOAPI/DTOs/AuthDTO/: LoginDto.cs  (+5 more)
GMAOAPI/Data/: GmaoDbContext.cs
GMAOAPI/Migrations/: 20250506140916_InitialMigration.Designer.cs  20250506140916_InitialMigration.cs  20250507013315_UpdateFrequance.Designer.cs  20250507013315_UpdateFrequance.cs  20250510185637_AuditMigration.Designer.cs  20250510185637_AuditMigration.cs  20250510190844_AuditMigration2.Designer.cs  20250510190844_AuditMigration2.cs  20250510190942_AuditMigration3.Designer.cs  20250510190942_AuditMigration3.cs  20250516141109_equipementinstallation.Designer.cs  20250516141109_equipementinstallation.cs  20250516142005_equipementinstallation2.Designer.cs  20250516142005_equipementinstallation2.cs  20250519223450_equipementDesactivationArchivagelOGIC.Designer.cs  20250519223450_equipementDesactivationArchivagelOGIC.cs  20250520021310_datesInterventionNullable.Designer.cs  20250520021310_datesInterventionNullable.cs  20250520032806_datesInterventionNullable2.Designer.cs  20250520032806_datesInterventionNullable2.cs  20250520032937_datesInterventionNullable3.Designer.cs  20250520032937_datesInterventionNullable3.cs  20250525210536_requiredAttributesFix.Designer.cs  20250525210536_requiredAttributesFix.cs  20250601111214_EnumAsString_OnIntervention.Designer.cs  20250601111214_EnumAsString_OnIntervention.cs  GmaoDbContextModelSnapshot.cs
(+88 files in other folders)
